.menu-btn {
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 12px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  margin: 0px 5px 5px 5px; }
  .menu-btn .btn-line {
    width: 15px;
    height: 2px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
    .menu-btn .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(7px, 8px); }
    .menu-btn .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(-5px, -10px); }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(120deg) translate(6px, -8px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(60deg) translate(-5px, 1px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    margin-top: 0%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: black;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out;
    padding: 1rem; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav p {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 620px;
      height: 600px;
      background: cover; }
  .menu-branding {
    opacity: 0.9;
    background: #121212;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 300px;
      background: url("../img/portrait_.jpg");
      background-size: cover;
      border: solid 2px #e1dddb;
      border-radius: 50%; }

* {
  box-sizing: border-box; }

body {
  background: #000000;
  height: 100%;
  margin: 0;
  font-family: sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(12, 74, 96, 0.8);
      z-index: -1; }

header .top-navbar {
  background-color: #161616;
  text-align: center;
  height: 50px;
  width: 100%;
  z-index: 2; }
  header .top-navbar a,
  header .top-navbar li {
    display: inline-block;
    color: #e1dddb;
    text-decoration: none;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 7px; }
    header .top-navbar a:hover:not(.current),
    header .top-navbar li:hover:not(.current) {
      color: #f47835;
      transition: all 0.5s ease-out; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 5rem;
    color: #e1dddb; }
  h1.sm-heading,
  h2.sm-heading {
    margin-right: 40rem;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    color: #e1dddb;
    background: rgba(13, 81, 105, 0.2); }

.current {
  background-color: #0c4a60;
  border-radius: 10px; }

main {
  padding: 4rem;
  min-height: calc(100vh - 110px); }
  main .icons {
    margin-top: 1rem; }
  main a {
    color: #e1dddb;
    text-decoration: none;
    margin: 10px;
    padding: 0.4rem; }
    main a:hover {
      color: #e6e600;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#main-footer {
  text-align: center;
  padding: 1rem;
  height: 50px; }
  #main-footer .icons {
    margin-bottom: 5rem; }
  #main-footer a {
    color: #e1dddb;
    text-decoration: none;
    margin: 10px;
    padding: 0.4rem; }
    #main-footer a:hover {
      color: #e6e600;
      transition: all 0.5s ease-out; }

#lessons {
  text-align: center; }
  #lessons h1 {
    margin-bottom: 20px; }
  #lessons .projects {
    display: grid;
    grid-gap: 20px; }
    #lessons .projects img {
      width: 100%;
      border: 3px #fff solid; }
      #lessons .projects img:hover {
        opacity: 0.5;
        border-color: #e1dddb;
        width: 101%;
        transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 0.5rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e6e600;
    color: set-text-color(#e1dddb); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: gray;
  color: #333; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 10%;
  border: #e1dddb 3px solid; }

.bio {
  grid-area: bio; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #0f5b77;
  padding: 0.5rem;
  border-bottom: #0c4a60 5px solid; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: left; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-btn {
    right: 5px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 75vh; }
  .menu-branding {
    height: 25vh; }
    .menu-branding .portrait {
      background: url("../img/portrait_.jpg");
      width: 150px;
      height: 200px;
      background-size: cover; }
  body#bg-img li {
    margin-left: 10px;
    margin-right: 10px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .menu-btn {
    right: 7px; }
  body#bg-img li {
    margin-left: 2px;
    margin-right: 2px; }
  .projects {
    grid-template-columns: 1fr; } }
